newmtl _Material_029
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.50 0.50 0.50
Ns 250.00
newmtl _Material_031
illum 4
Kd 0.30 0.30 0.30
Ka 0.95 0.95 0.95
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.50 0.50 0.50
Ns 711.13
newmtl obj2:Material
illum 4
Kd 0.80 0.01 0.03
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.50 0.50 0.50
Ns 250.00
newmtl obj2:Material_001
illum 4
Kd 0.01 0.66 0.80
Ka 1.00 1.00 1.00
Tf 0.84 0.84 0.84
Ni 4.40
Ks 0.50 0.50 0.50
Ns 686.18
newmtl obj2:Material_003
illum 4
Kd 0.07 0.07 0.07
Ka 0.86 0.86 0.86
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.50 0.50 0.50
Ns 80.42
newmtl obj2:Material_005
illum 4
Kd 0.06 0.04 0.03
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.30
Ks 0.50 0.50 0.50
Ns 128.31
newmtl obj2:Material_007
illum 4
Kd 0.68 0.68 0.68
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
Ni 14.10
Ks 0.50 0.50 0.50
Ns 1000.00
